#!/usr/bin/env mkb
files
{
    [source]
    (source)
    DarwinInc.cpp
    def.h
    def.cpp
    [source/utils]
    (source/utils)
    texture.h
    texture.cpp
    vec.h
    sprite.h
    sprite.cpp
    bitmap.h
    bitmap.cpp
    [source/scene]
    (source/scene)
    scene.h
    scene.cpp
    scene_object.h
    scene_object.cpp
    tree_of_objects.h
    matrix_object.cpp
    tree_of_objects.cpp
    world.h
    world.cpp
    window.h
    window.cpp
    [source/game/objects]
    (source/gameobjects)
    sceneswitch.h
    sceneswitch.cpp
    [source/game/calc]
    (source/gameobjects)
    map.h
    map.cpp
}

subprojects
{
    iwutil
    iw2d
    iw2dscenegraph
    iw2dscenegraphcore
}

deployment
{
}
